{
    "compilerOptions": {
        "target": "es6",
        "pretty": true,
        "outDir": "./build",
        "experimentalDecorators": true,
    },
    "module": "commonjs",
    "files": [
        "index.ts",
        "demo.ts",
        "scrollTo.d.ts",
        "class.ts",
        "module.ts",
        "typings/index.d.ts" // permet de declarer jquery
    ],
    "exclude": [
        "node_modules"
    ]
}