{
    "compilerOptions": {
        "target": "es6",
        "pretty": true,
        "outDir": "./build",
        "experimentalDecorators": true,
    },
    "module": "commonjs",
    "files": [
        "index.ts",
        "demo.ts", "class.ts", "module.ts"
    ],
    "exclude": [
        "node_modules"
    ]
}